# telephone-directory-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_login_signup_screen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_login_signup_screen/: AuthService.java
app/src/main/java/com/example/task_login_signup_screen/Model/: ContactModel.java
app/src/main/java/com/example/task_login_signup_screen/activities/: ContactFormActivity.java  CreateNewPasswordActivity.java  DashboardActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/task_login_signup_screen/adapter/: ContactAdapter.java  RecyclerContactAdapter.java
app/src/main/java/com/example/task_login_signup_screen/db/: DBConstants.java  DataBaseHandler.java  DbQueries.java
app/src/main/java/com/example/task_login_signup_screen/listeners/: OnItemClickListener.java
app/src/main/java/com/example/task_login_signup_screen/models/: ContactModel.java  UserProfileModel.java
app/src/main/java/com/example/task_login_signup_screen/network/: AuthService.java  RetrofitClient.java
app/src/main/java/com/example/task_login_signup_screen/network/requests/: SignInRequest.java  SignUpRequest.java
app/src/main/java/com/example/task_login_signup_screen/network/responses/: Data.java  DataRegister.java  RegisterResponse.java  SignInResponse.java
app/src/main/java/com/example/task_login_signup_screen/utils/: Constants.java  ImageUtils.java  SharedPreferenceManager.java  Utils.java
app/src/main/java/com/example/task_login_signup_screen/view/activities/: ContactFormActivity.java  CreateNewPasswordActivity.java  DashboardActivity.java  LoginActivity.java  NavigationDrawerActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/task_login_signup_screen/view/fragments/: HomeFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/res/drawable/: backgroud_progressbar.xml  background_rectangle.xml  baseline_add.xml  baseline_add_circle.xml  baseline_call.xml  baseline_delete.xml  baseline_edit.xml  baseline_email.xml  baseline_female.xml  baseline_home.xml  baseline_lock.xml  baseline_logout.xml  baseline_male.xml  baseline_person.xml  baseline_person_24.xml  baseline_photo_camera.xml  baseline_settings.xml  baseline_visibility.xml  baseline_visibility_off.xml  baseline_web.xml  baseline_work.xml  btn_reset_password.xml  button_gradient.xml  round_hdr_auto.xml  top_background.xml
app/src/main/res/layout/: activity_contact_form.xml  activity_create_new_password.xml  activity_dashboard.xml  activity_login.xml  activity_navigation_drawer.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  add_update_layout.xml  contacts_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  header_layout.xml
app/src/main/res/menu/: navigation_items.xml  option_menu.xml
app/src/main/res/raw/: start_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_login_signup_screen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
