<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    tools:context=".activities.CreateNewPasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_create_new_password_icon"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginVertical="32dp"
                android:src="@drawable/round_hdr_auto"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:background="@drawable/background_rectangle"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_create_new_password"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginVertical="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Create New Password"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_set_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:hint="Set your new password so you an Login and access Ansa"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textPassword"
                    android:layout_marginTop="8dp"
                    android:hint="Create new password"
                    app:startIconDrawable="@drawable/baseline_lock"
                    app:endIconMode="password_toggle"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_input_edit_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:hint="Confirm Password"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    app:startIconDrawable="@drawable/baseline_lock"
                    app:endIconMode="password_toggle"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_input_edit_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reset_password"
                    android:layout_marginTop="8dp"
                    style="@style/CustomButton"
                    android:text="Reset Password"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativelayout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#99000000"
        >


        <ProgressBar
            android:layout_width="wrap_content"
            android:background="@drawable/backgroud_progressbar"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
